<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Oi-4S-T8C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item Recommendation-->
        <scene sceneID="Cjt-N6-o1a">
            <objects>
                <viewController id="qJd-vY-l9X" customClass="ItemRecommendationViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1U-aG-84W"/>
                        <viewControllerLayoutGuide type="bottom" id="FxY-Mt-2wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBQ-ee-HQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL7-ly-cz0">
                                <rect key="frame" x="223" y="50" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq2-8H-fLq">
                                <rect key="frame" x="152" y="102" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r41-gi-hk9">
                                <rect key="frame" x="306" y="45" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="8hI-G8-Mts"/>
                                    <constraint firstAttribute="height" constant="30" id="eDm-Ib-JLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-2X-9lE">
                                <rect key="frame" x="306" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="gj0-jE-k4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-Di-5Ix">
                                <rect key="frame" x="247" y="152" width="106" height="30"/>
                                <state key="normal" title="Request Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestButtonAction:" destination="qJd-vY-l9X" eventType="touchUpInside" id="WEt-n5-SqD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fck-Zn-FIx">
                                <rect key="frame" x="140" y="207" width="320" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4Po-kd-RLV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecommendedItemCellIdentifier" id="zqB-wK-P5L">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqB-wK-P5L" id="AiE-Pz-aqt">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qJd-vY-l9X" id="6Qr-3K-eFS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Sq-Di-5Ix" secondAttribute="centerX" id="0ms-g5-mwc"/>
                            <constraint firstItem="r41-gi-hk9" firstAttribute="leading" secondItem="FL7-ly-cz0" secondAttribute="trailing" constant="26" id="53y-ej-tcM"/>
                            <constraint firstItem="FxY-Mt-2wt" firstAttribute="top" secondItem="fck-Zn-FIx" secondAttribute="bottom" id="GOa-YD-M2a"/>
                            <constraint firstItem="6Sq-Di-5Ix" firstAttribute="top" secondItem="Qcc-2X-9lE" secondAttribute="bottom" constant="25" id="H9u-xK-boD"/>
                            <constraint firstAttribute="centerX" secondItem="fck-Zn-FIx" secondAttribute="centerX" id="OHG-mB-Guc"/>
                            <constraint firstItem="FL7-ly-cz0" firstAttribute="centerY" secondItem="r41-gi-hk9" secondAttribute="centerY" id="PCJ-pI-n7O"/>
                            <constraint firstAttribute="centerX" secondItem="FL7-ly-cz0" secondAttribute="centerX" constant="49" id="UbD-DO-U7S"/>
                            <constraint firstItem="Qcc-2X-9lE" firstAttribute="top" secondItem="r41-gi-hk9" secondAttribute="bottom" constant="22" id="dNQ-L0-5Gw"/>
                            <constraint firstItem="r41-gi-hk9" firstAttribute="leading" secondItem="Qcc-2X-9lE" secondAttribute="leading" id="elV-TJ-Kex"/>
                            <constraint firstItem="FL7-ly-cz0" firstAttribute="trailing" secondItem="eq2-8H-fLq" secondAttribute="trailing" id="gYb-PN-Npn"/>
                            <constraint firstItem="Qcc-2X-9lE" firstAttribute="centerY" secondItem="eq2-8H-fLq" secondAttribute="centerY" id="gYt-L0-2PO"/>
                            <constraint firstItem="r41-gi-hk9" firstAttribute="top" secondItem="G1U-aG-84W" secondAttribute="bottom" constant="25" id="zKo-9n-xmK"/>
                            <constraint firstItem="fck-Zn-FIx" firstAttribute="top" secondItem="6Sq-Di-5Ix" secondAttribute="bottom" constant="25" id="zLg-2b-XOL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item Recommendation" image="list" id="Xmk-yE-4CB"/>
                    <connections>
                        <outlet property="numberOfItemsTextField" destination="Qcc-2X-9lE" id="zno-9U-hfj"/>
                        <outlet property="resultTableView" destination="fck-Zn-FIx" id="f6U-69-27t"/>
                        <outlet property="userIDTextField" destination="r41-gi-hk9" id="Jf8-rf-M43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgV-Hh-Nwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="887"/>
        </scene>
        <!--Data Collector-->
        <scene sceneID="sLF-kK-ZiP">
            <objects>
                <viewController id="K56-OU-3Qa" customClass="DataCollectorViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHG-Lf-B5A"/>
                        <viewControllerLayoutGuide type="bottom" id="40k-uE-kmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r17-N6-qYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaL-5N-tlI">
                                <rect key="frame" x="209" y="55" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whr-5j-yYZ">
                                <rect key="frame" x="198" y="110" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84z-Pg-cWF">
                                <rect key="frame" x="306" y="50" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Tx9-2n-4Ka"/>
                                    <constraint firstAttribute="height" constant="30" id="keE-ya-oi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcq-jm-f2w">
                                <rect key="frame" x="306" y="105" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9q6-Gx-yuH"/>
                                    <constraint firstAttribute="height" constant="30" id="tpW-0C-r3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-nL-3xj">
                                <rect key="frame" x="260" y="257" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DSI-O4-T7j"/>
                                    <constraint firstAttribute="width" constant="80" id="HOJ-IK-rR5"/>
                                </constraints>
                                <state key="normal" title="Rate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rateButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="v1D-Ew-0hm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-s8-WI7">
                                <rect key="frame" x="204" y="175" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="INq-7M-lCV"/>
                                    <constraint firstAttribute="width" constant="32" id="b2g-eX-dL4"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="slt-l5-tCa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-XA-1fX">
                                <rect key="frame" x="244" y="175" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eml-PE-Xid"/>
                                    <constraint firstAttribute="width" constant="32" id="wrk-Yx-iNC"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="fD4-FW-Ead"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-m5-lds">
                                <rect key="frame" x="324" y="175" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CXC-WA-MzY"/>
                                    <constraint firstAttribute="width" constant="32" id="k8B-xP-ZhQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="SuH-v4-Ble"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-X7-PON">
                                <rect key="frame" x="364" y="175" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0Ob-yl-EsV"/>
                                    <constraint firstAttribute="width" constant="32" id="t2h-xo-jbr"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="IUT-fM-vkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtP-SX-47m">
                                <rect key="frame" x="284" y="175" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="eUh-uD-S2z"/>
                                    <constraint firstAttribute="height" constant="32" id="yxd-JV-aSY"/>
                                </constraints>
                                <state key="normal" title="Button" image="star-empty">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="star"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="K56-OU-3Qa" eventType="touchUpInside" id="1Q0-Q8-4cG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2G-XA-1fX" firstAttribute="centerY" secondItem="UtP-SX-47m" secondAttribute="centerY" id="3zC-9C-ZOF"/>
                            <constraint firstItem="xcq-jm-f2w" firstAttribute="top" secondItem="84z-Pg-cWF" secondAttribute="bottom" constant="25" id="5wn-Vi-dVc"/>
                            <constraint firstItem="GaL-5N-tlI" firstAttribute="centerY" secondItem="84z-Pg-cWF" secondAttribute="centerY" id="7sR-MU-wgV"/>
                            <constraint firstAttribute="centerY" secondItem="jm6-nL-3xj" secondAttribute="centerY" id="BAR-JR-UZf"/>
                            <constraint firstItem="UtP-SX-47m" firstAttribute="top" secondItem="xcq-jm-f2w" secondAttribute="bottom" constant="40" id="BNL-kc-pja"/>
                            <constraint firstAttribute="centerX" secondItem="GaL-5N-tlI" secondAttribute="centerX" constant="63" id="G1w-1I-wJt"/>
                            <constraint firstItem="whr-5j-yYZ" firstAttribute="trailing" secondItem="GaL-5N-tlI" secondAttribute="trailing" id="Hjb-HP-BZz"/>
                            <constraint firstItem="v2G-XA-1fX" firstAttribute="centerY" secondItem="KzJ-s8-WI7" secondAttribute="centerY" id="JM7-Ea-3Ea"/>
                            <constraint firstItem="whr-5j-yYZ" firstAttribute="centerY" secondItem="xcq-jm-f2w" secondAttribute="centerY" id="Jpp-fg-tbP"/>
                            <constraint firstItem="UtP-SX-47m" firstAttribute="leading" secondItem="v2G-XA-1fX" secondAttribute="trailing" constant="8" id="N6B-Az-mOx"/>
                            <constraint firstItem="VeQ-m5-lds" firstAttribute="leading" secondItem="UtP-SX-47m" secondAttribute="trailing" constant="8" id="OVF-Qt-gfj"/>
                            <constraint firstItem="FmE-X7-PON" firstAttribute="leading" secondItem="VeQ-m5-lds" secondAttribute="trailing" constant="8" id="Ora-8m-p8Y"/>
                            <constraint firstItem="jm6-nL-3xj" firstAttribute="top" secondItem="UtP-SX-47m" secondAttribute="bottom" constant="50" id="PJl-Ha-6KB"/>
                            <constraint firstItem="xcq-jm-f2w" firstAttribute="leading" secondItem="84z-Pg-cWF" secondAttribute="leading" id="Phg-7R-SSI"/>
                            <constraint firstItem="v2G-XA-1fX" firstAttribute="centerY" secondItem="FmE-X7-PON" secondAttribute="centerY" id="Rx6-Na-ZfN"/>
                            <constraint firstItem="v2G-XA-1fX" firstAttribute="centerY" secondItem="VeQ-m5-lds" secondAttribute="centerY" id="Y9B-Zl-Ia0"/>
                            <constraint firstItem="84z-Pg-cWF" firstAttribute="leading" secondItem="GaL-5N-tlI" secondAttribute="trailing" constant="40" id="YTj-qa-GhL"/>
                            <constraint firstItem="84z-Pg-cWF" firstAttribute="top" secondItem="XHG-Lf-B5A" secondAttribute="bottom" constant="30" id="b1p-Ok-QRu"/>
                            <constraint firstAttribute="centerX" secondItem="UtP-SX-47m" secondAttribute="centerX" id="bPw-Mq-WeQ"/>
                            <constraint firstItem="v2G-XA-1fX" firstAttribute="leading" secondItem="KzJ-s8-WI7" secondAttribute="trailing" constant="8" id="hwf-IN-kdV"/>
                            <constraint firstAttribute="centerX" secondItem="jm6-nL-3xj" secondAttribute="centerX" id="r9s-eb-51m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BAR-JR-UZf"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data Collector" image="edit" id="6xN-dd-wkF"/>
                    <connections>
                        <outlet property="movieIDTextField" destination="xcq-jm-f2w" id="wuo-5g-E9N"/>
                        <outlet property="userIDTextField" destination="84z-Pg-cWF" id="2wY-cZ-YwC"/>
                        <outletCollection property="startButtons" destination="VeQ-m5-lds" collectionClass="NSMutableArray" id="7Dq-Tf-jt8"/>
                        <outletCollection property="startButtons" destination="FmE-X7-PON" collectionClass="NSMutableArray" id="CyC-Zb-KAu"/>
                        <outletCollection property="startButtons" destination="UtP-SX-47m" collectionClass="NSMutableArray" id="utg-Xz-V4L"/>
                        <outletCollection property="startButtons" destination="v2G-XA-1fX" collectionClass="NSMutableArray" id="f8H-wX-z1L"/>
                        <outletCollection property="startButtons" destination="KzJ-s8-WI7" collectionClass="NSMutableArray" id="50s-Z6-l3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-eP-sBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z0j-eZ-cgP">
            <objects>
                <tabBarController id="7Oi-4S-T8C" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wu8-Bd-OCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="K56-OU-3Qa" kind="relationship" relationship="viewControllers" id="Cff-US-ytC"/>
                        <segue destination="qJd-vY-l9X" kind="relationship" relationship="viewControllers" id="mPQ-vE-OZK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hce-gL-GMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="star" width="30" height="32"/>
        <image name="star-empty" width="32" height="32"/>
    </resources>
</document>
